



<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ParaBank | Account Activity</title>
		<link href="template.css" rel="stylesheet"
			type="text/css" />
		<link href="style.css" rel="stylesheet"
			type="text/css" />
		<script src="webjars/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<body
		>
		<div id="mainPanel">
			
				
				
					



<div id="topPanel">
  <a href="admin.htm"><img src="images/clear.gif" width="56" height="42" border="0" class="admin"/></a>
  <a href="index.htm"><img src="images/logo.gif" alt="ParaBank" width="136" height="31" border="0" class="logo" title="ParaBank"/></a>
  <p class="caption">Experience the difference</p>
</div>
<div id="headerPanel" style="background: url(images/header-customer.jpg) 0 0 no-repeat;">
  


<ul class="leftmenu">
  <li class="Solutions">Solutions</li>
  <li><a href="about.htm">About Us</a></li>
  <li><a href="services.htm">Services</a></li>
  <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a></li>
  <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a></li>
  <li><a href="admin.htm">Admin Page</a></li>
  
</ul>
  


<ul class="button">
  <li class="home"><a href="index.htm">home</a></li>
  <li class="aboutus"><a href="about.htm">about</a></li>
  <li class="contact"><a href="contact.htm">contact</a></li>
</ul>
</div>
				
			
			<div id="bodyPanel">
				<div id="leftPanel">
					
						
						
							


<p class="smallText"><b>Welcome</b> Niti K</p>

<h2>Account Services</h2>



<ul>
  <li><a href="openaccount.htm">Open New Account</a></li>
  <li><a href="overview.htm">Accounts Overview</a></li>
  <li><a href="transfer.htm">Transfer Funds</a></li>
  <li><a href="billpay.htm">Bill Pay</a></li>
  <li><a href="findtrans.htm">Find Transactions</a></li>
  <li><a href="updateprofile.htm">Update Contact Info</a></li>
  <li><a href="requestloan.htm">Request Loan</a></li>
  <li><a href="logout.htm">Log Out</a></li>
</ul>
						
					
				</div>
				<div id="rightPanel">
					



<div>
  <div id="accountDetails" style="display: none;">
    <h1 class="title">Account Details</h1>
    <table>
      <tr>
        <td align="right">Account Number:</td>
        <td id="accountId"></td>
      </tr>
      <tr>
        <td align="right">Account Type:</td>
        <td id="accountType"></td>
      </tr>
      <tr>
        <td align="right">Balance:</td>
        <td id="balance"></td>
      </tr>
      <tr>
        <td align="right">Available:</td>
        <td id="availableBalance"></td>
      </tr>
    </table>
    <br />
  </div>

  <div id="accountActivity" style="display: none;">
    <h1 class="title">Account Activity</h1>
    <form id="activityForm">
      <table class="form_activity">
        <tr>
          <td align="right"><b>Activity Period:</b></td>
          <td>
            <select id="month" name="month" class="input">
              
                <option value="All">All</option>
              
                <option value="January">January</option>
              
                <option value="February">February</option>
              
                <option value="March">March</option>
              
                <option value="April">April</option>
              
                <option value="May">May</option>
              
                <option value="June">June</option>
              
                <option value="July">July</option>
              
                <option value="August">August</option>
              
                <option value="September">September</option>
              
                <option value="October">October</option>
              
                <option value="November">November</option>
              
                <option value="December">December</option>
              
            </select>
          </td>
        </tr>
        <tr>
          <td align="right"><b>Type:</b></td>
          <td>
            <select id="transactionType" name="transactionType" class="input">
              
                <option value="All">All</option>
              
                <option value="Credit">Credit</option>
              
                <option value="Debit">Debit</option>
              
            </select>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input type="submit" class="button" value="Go"></td>
        </tr>
      </table>
    </form>

    <br />

    <p id="noTransactions"><b>No transactions found.</b></p>

    <table id="transactionTable" class="gradient-style">
      <thead>
        <tr>
          <th>Date</th>
          <th>Transaction</th>
          <th>Debit (-)</th>
          <th>Credit (+)</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  
  <div id="error" style="display: none;">
    <h1 class="title">Error!</h1>
    <p class="error">An internal error has occurred and has been logged.</p>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    function fetchAccountDetails() {
      $.ajax({
        url: "services_proxy/bank/accounts/" + 40539,
        timeout: 30000,
        success: function(data) {
          $('#accountId').text(data.id);
          $('#accountType').text(data.type);
          $('#balance').text(formatCurrency(data.balance));
          $('#availableBalance').text(formatCurrency(data.balance < 0 ? 0 : data.balance));
        },
        error: function(xhr, status, error) {
          reportError(xhr.status > 0 ? xhr.status : "timeout", xhr.responseText ? xhr.responseText : "Server timeout");
        }
      });
    }

    function formatDate(dateString) {
      var date = new Date(dateString);
      var month = date.getMonth() + 1;
      var day = date.getDate();
      var year = date.getFullYear();
      var formattedDate = (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day + '-' + year;
      return formattedDate;
    }
    
    function formatCurrency(amount) {
    	if (amount == null) {
    		return "$0.00";
    	}
        amount = parseFloat(amount);
        var isNegative = amount < 0;
        amount = Math.abs(amount);
        var formattedAmount = amount.toFixed(2);
        formattedAmount = (isNegative ? '-$' : '$') + formattedAmount;
        return formattedAmount;
    }

    function fetchAccountActivity(period, type) {
      $.ajax({
        url: "services_proxy/bank/accounts/" + 40539 + "/transactions/month/" + period + "/type/" + type,
        timeout: 30000,
        success: function(data) {
          $('#transactionTable tbody').empty();
          if (data.length > 0) {
        	$('#transactionTable').show();
            $('#noTransactions').hide();
            $.each(data, function(index, transaction) {
              $('#transactionTable tbody').append(
                "<tr>" +
                  "<td>" + formatDate(transaction.date) + "</td>" +
                  "<td><a href='transaction.htm?id=" + transaction.id + "'>" + transaction.description + "</a></td>" +
                  "<td>" + (transaction.type == 'Debit' ? formatCurrency(transaction.amount) : '') + "</td>" +
                  "<td>" + (transaction.type == 'Credit' ? formatCurrency(transaction.amount) : '') + "</td>" +
                "</tr>"
              );
            });
          } else {
            $('#noTransactions').show();
            $('#transactionTable').hide();
          }
        },
        error: function(xhr, status, error) {
          reportError(xhr.status > 0 ? xhr.status : "timeout", xhr.responseText ? xhr.responseText : "Server timeout");
        }
      });
    }
    
    function reportError(status, data) {
        $('#accountDetails').hide();
        $('#accountActivity').hide();
        $('#error').show().find('.error').text("Server returned " + status + ": " + data);
        console.error("Server returned " + status + ": " + data);
      }
    
    function fetchActivity() {
   	  var period = $('#month').val();
      var type = $('#transactionType').val();
      fetchAccountActivity(period, type);
    }

    $('#activityForm').submit(function(event) {
      event.preventDefault();
      fetchActivity()
    });
    
    $('#accountDetails').show();
    $('#accountActivity').show();
    fetchAccountDetails();
    fetchActivity()
  });
  

</script>

				</div>
			</div>
		</div>
		


<div id="footermainPanel">
  <div id="footerPanel">
    <ul>
      <li><a href="index.htm">Home</a>| </li>
      <li><a href="about.htm">About Us</a>| </li>
      <li><a href="services.htm">Services</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a>| </li>
      <li><a href="http://forums.parasoft.com/">Forum</a>| </li>
      <li><a href="sitemap.htm">Site Map</a>| </li>
      <li><a href="contact.htm">Contact Us</a></li>
    </ul>
    <p class="copyright">&copy; Parasoft. All rights reserved.</p>
    <ul class="visit">
      <li>Visit us at:</li>
      <li><a href="http://www.parasoft.com/" target="_blank">www.parasoft.com</a></li>
    </ul>
  </div>
</div>
	</body>
</html>
