



<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ParaBank | Open Account</title>
		<link href="template.css" rel="stylesheet"
			type="text/css" />
		<link href="style.css" rel="stylesheet"
			type="text/css" />
		<script src="webjars/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<body
		>
		<div id="mainPanel">
			
				
				
					



<div id="topPanel">
  <a href="admin.htm"><img src="images/clear.gif" width="56" height="42" border="0" class="admin"/></a>
  <a href="index.htm"><img src="images/logo.gif" alt="ParaBank" width="136" height="31" border="0" class="logo" title="ParaBank"/></a>
  <p class="caption">Experience the difference</p>
</div>
<div id="headerPanel" style="background: url(images/header-customer.jpg) 0 0 no-repeat;">
  


<ul class="leftmenu">
  <li class="Solutions">Solutions</li>
  <li><a href="about.htm">About Us</a></li>
  <li><a href="services.htm">Services</a></li>
  <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a></li>
  <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a></li>
  <li><a href="admin.htm">Admin Page</a></li>
  
</ul>
  


<ul class="button">
  <li class="home"><a href="index.htm">home</a></li>
  <li class="aboutus"><a href="about.htm">about</a></li>
  <li class="contact"><a href="contact.htm">contact</a></li>
</ul>
</div>
				
			
			<div id="bodyPanel">
				<div id="leftPanel">
					
						
						
							


<p class="smallText"><b>Welcome</b> Niti K</p>

<h2>Account Services</h2>



<ul>
  <li><a href="openaccount.htm">Open New Account</a></li>
  <li><a href="overview.htm">Accounts Overview</a></li>
  <li><a href="transfer.htm">Transfer Funds</a></li>
  <li><a href="billpay.htm">Bill Pay</a></li>
  <li><a href="findtrans.htm">Find Transactions</a></li>
  <li><a href="updateprofile.htm">Update Contact Info</a></li>
  <li><a href="requestloan.htm">Request Loan</a></li>
  <li><a href="logout.htm">Log Out</a></li>
</ul>
						
					
				</div>
				<div id="rightPanel">
					



<div>
  <div id="openAccountForm">
    <h1 class="title">Open New Account</h1>
    <form>
      <p><b>What type of Account would you like to open?</b></p>
      <select id="type" class="input">
        
          <option value="0">CHECKING</option>
        
          <option value="1">SAVINGS</option>
        
      </select>
      <br /><br />
      
      <p><b>A minimum of $100.00 must be deposited into this account at time of opening. Please choose an existing account to transfer funds into the new account.</b></p>
      <select id="fromAccountId" class="input"></select>
      <br /><br />
      <div><input type="button" class="button" value="Open New Account"></div>
    </form>
  </div>

  <div id="openAccountResult" style="display:none">
    <h1 class="title">Account Opened!</h1>
    <p>Congratulations, your account is now open.</p>
    <p><b>Your new account number:</b> <a id="newAccountId" href=""></a></p>
  </div>

  <div id="openAccountError" style="display:none">
    <h1 class="title">Error!</h1>
    <p class="error">An internal error has occurred and has been logged.</p>
  </div>
</div>

<script>
	$(document).ready(function() {
		var accounts = null;
		var types = [];
		var newAccountId = null;
		var newAccountUrl = null;
		var showForm = function(visible) {
			if (visible) {
				$("#openAccountForm").show();
			} else {
				$("#openAccountForm").hide();
			}
		}
		var showResult = function(visible) {
			if (visible) {
				$("#openAccountResult").show();
			} else {
				$("#openAccountResult").hide();
			}	
		}
		var showError = function() {
			showForm(false);
            showResult(false);
            $("#openAccountError").show();
            var status = error.status > 0 ? error.status : "timeout";
            var data = error.data ? error.data : "Server timeout"
            console.error("Server returned " + status + ": " + data);
		}
		var getAccounts = function() {
			$.ajax({
				url: "services_proxy/bank/customers/33080/accounts",
				dataType: "json",
				success: function(data) {
					accounts = data;
					accounts.selectedOption = accounts[0];
					$("#fromAccountId").empty();
					$.each(accounts, function(i, item) {
						$("#fromAccountId").append($("<option></option>").attr("value", item.id).text(item.id));
					});
				},
				error: function(data) {
					showError(true);
				}
			});
		}
		getAccounts();
		$('#fromAccountId').change(function() {
	        var accountId = $(this).val();
	        accounts.forEach((account) => {
	        	if (account.id == accountId) {
	        		accounts.selectedOption = account;
	        	}
	        })
	        
	    });
		$('#type').change(function() {
			var type = $(this).val();
			types.selectedOption = type;
		});
		types.selectedOption = $('#type').val();
		var submit = function(error) {
			var url = "services_proxy/bank/createAccount?customerId=33080&newAccountType="+ types.selectedOption + "&fromAccountId=" + accounts.selectedOption.id;
			$.ajax({
				type: 'POST',
          	  	contentType: 'application/json',
				url: url,
				success: function(data) {
					newAccountId = data.id;
					newAccountUrl = "activity.htm" + "?id=" + newAccountId;
					$('#newAccountId').attr("href", newAccountUrl).text(newAccountId);
					showForm(false);
					showResult(true);
					
				},
				error: function(data) {
					showError(true);
				}
			});
		}
		$("input[type=button]").click(() => {
        	submit(); 
		});
	})
</script>
				</div>
			</div>
		</div>
		


<div id="footermainPanel">
  <div id="footerPanel">
    <ul>
      <li><a href="index.htm">Home</a>| </li>
      <li><a href="about.htm">About Us</a>| </li>
      <li><a href="services.htm">Services</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a>| </li>
      <li><a href="http://forums.parasoft.com/">Forum</a>| </li>
      <li><a href="sitemap.htm">Site Map</a>| </li>
      <li><a href="contact.htm">Contact Us</a></li>
    </ul>
    <p class="copyright">&copy; Parasoft. All rights reserved.</p>
    <ul class="visit">
      <li>Visit us at:</li>
      <li><a href="http://www.parasoft.com/" target="_blank">www.parasoft.com</a></li>
    </ul>
  </div>
</div>
	</body>
</html>
